# Build tagged commits as "imagename:tag"
docker-build-tags:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - FULL_TAG="$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - MINOR_TAG="$CI_REGISTRY_IMAGE:$(printf '%d.%d' "$(echo "$CI_COMMIT_TAG" | cut -d. -f1)" "$(echo "$CI_COMMIT_TAG" | cut -d. -f2)")"
    - MAJOR_TAG="$CI_REGISTRY_IMAGE:$(printf '%d' "$(echo "$CI_COMMIT_TAG" | cut -d. -f1)")"
    - docker tag "$CI_REGISTRY_IMAGE" "$FULL_TAG"
    - docker tag "$CI_REGISTRY_IMAGE" "$MINOR_TAG"
    - docker tag "$CI_REGISTRY_IMAGE" "$MAJOR_TAG"
    - docker push "$FULL_TAG"
    - docker push "$MINOR_TAG"
    - docker push "$MAJOR_TAG"
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - tags

# Build untagged commits to other branches as "imagename:commit-ref"
docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
    - tags
