---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: duplicacy-web
  namespace: duplicacy-web
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/instance: haproxy
          app.kubernetes.io/name: haproxy
    ports:
    - port: 3875
      protocol: TCP
  podSelector:
    matchLabels:
      app: duplicacy-web
  policyTypes:
  - Ingress
